{
    "name": "node-red-app",
    "version": "1.1.1",
    "dependencies": {
        "@cloudant/cloudant": "^4.2.2",
        "appmetrics-dash": "^5.2.0",
        "bcrypt": "^5.0.0",
        "body-parser": "1.x",
        "cfenv": "^1.2.2",
        "express": "4.x",
        "http-shutdown": "1.2.1",
        "node-red": "1.x",
        "node-red-node-cf-cloudant": "0.x",
        "node-red-node-openwhisk": "0.x",
        "node-red-node-watson": "0.x",
        "node-red-nodes-cf-sqldb-dashdb": "0.x"
    },
    "scripts": {
        "start": "node --max-old-space-size=160 index.js --settings ./bluemix-settings.js -v"
    },
    "engines": {
        "node": "12.x"
    }
}
